<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    
    <script src="scripts/script.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">

</head>
<body>
    <div class="root">
        <coreBox class="coreBox">
            <header class="header">
                <logo class="logo"><h1 id="logo-text">DDANILA.CA</h1></logo>
                <div class="mobileNav" id="mobileNav" role="button" tabindex="0">≡</div>
                <nav class="desktopLinks">
                    <a href="index.html" class="link">Home</a>
                    <a href="portfolio.html" class="link">Portfolio</a>
                    <a href="resume.html" class="link">Resume</a>
                    <a href="contacts.html" class="link">Contacts</a>
                </nav>
                <mobileNav class="mobileNavDiv" id="mobileNavDiv">
                    <a href="index.html" class="mobileLink">Home</a>
                    <a href="portfolio.html" class="mobileLink">Portfolio</a>
                    <a href="resume.html" class="mobileLink">Resume</a>
                    <a href="contacts.html" class="mobileLink">Contacts</a>
                </mobileNav>
            </header>
            <div class="main-content">
               <div class="contacts-grid-root">
                   <div class="contacts-grid-chunk">
                   <p> <a class="dwa">dasqtun@mail.com</a></p>
                    <a class="tri" role="button">copy email adress</a>
                    <a class="chetiri">send email</a></div>
                   <div class="contacts-grid-chunk">
                       <a class="contacts-link" href="https://github.com/DasQtun" target="_blank">Github profile link</a></div>
                   <div class="contacts-grid-chunk"><a class="contacts-link" href="#">LinkedIn profile link</a></div>
                   <div class="contacts-grid-chunk"><a class="contacts-link" href="https://t.me/DasQtun" target="_blank">Telegram link</a></div>
               </div>
            </div>
            <footer class="footer">
                <p>©Danil Diachkov 2020-2021.</p>
            </footer>
        </coreBox>
</body>
</html>